$primary: #2f5086
$secondary: #333
$body: $secondary + #444
$pre_background: $primary + #b3986c
$pre_color: $pre_background - 140
$pre_border: $pre_background - 24

$border_type: solid #ccc
$border: 1px $border_type

$sans_serif: Helvetica Neue, Arial, Helvetica, sans-serif
$fixed: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, monospace

