html
  padding: 0
  margin: 0

body
  padding: 0
  margin: 0
  font-family: $sans 
  background: #fafafa url(/images/bg.gif) repeat-x top left
  color: $text-color
  text-align: left

a
  text-decoration: none
  outline: 0
  -moz-outline: 0
  color: $link-color
  &:hover
    position: relative
    //left: 1px//
  &:active
    top: 1px

\::-moz-selection
  background: #fbdbe8
  color: #F55B99
\::selection
  background: #fbdbe8
  color: #F55B99

img
  border: none

hr
  border: 1px solid #dcdcdc

h1, h2, h3, h4, h5, h6
  border: 0!important
  color: $heading-color
  font-family: $sans

h1
  font-size: 170%!important

.clearfix:after, .clear:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

.small-print
  font-size: 8pt
  margin: .25em 0

blockquote
  &:before
    content: open-quote
    font-size: 400%
    height: 0
    display: block
    margin: -10px 0 0 -0.45em
  border-left: 2px solid #CCC
  color: #555
  font-family: $sans
  font-size: 11pt
  display: block
  padding: 1em 60px .15em
  border-left: none
  &.below
    margin-bottom: 3em
  &.above
    margin-top: 3em

strong
  font-weight: 700

#meta-nav
  background: url(/images/mtanvbg.png) repeat-x scroll 0 0 #adafb5
  height: 41px
  width: 100%
  border-bottom: 2px solid #CFDBE1
  border-top: 1px solid #232323
  color: #829AA6
  font-family: "TheSans-B3-Light","TheSans", $sans
  font-style: normal
  font-weight: 200
  font-size: 12pt
  line-height: 10pt
  a
    color: #829AA6

#meta-logo
  width: 233px
  height: 32px
  background: url(/images/mtalogo.png) no-repeat 0 0
  display: block
  position: absolute
  top: 5px
  left: 10px
  line-height: 32px
  &:hover
    left: 11px
  &:active
    top: 6px

ul.horiz-nav li
  list-style: none
  float: left
  padding: 12px 5px 0
  text-align: center
  cursor: pointer
  line-height: 100%
  p.desc
    font-size: 6.5pt
    margin-top: 0
    font-weight: 100

#meta-nav
  ul.horiz-nav
    position: absolute
    right: 10px
    margin-top: 0
    overflow: hidden
    height: 41px
    li
      border-left: #165B7D solid 1px
      &:last-child
        border-right: #165B7D solid 1px
  li
    &.showing
      background: url(/images/mtabtnshwngbg.png) repeat-x 0 0
      color: #CCD7DC
      font-weight: 800
      border-left: #521916 solid 1px
      border-right: #521916 solid 1px
      &:hover
        background: url(/images/mtabtnshwngbg.png) repeat-x 0 0
        color: #CCD7DC
        font-weight: 800
        border-left: #521916 solid 1px
        border-right: #521916 solid 1px
      a, &:hover a
        color: #CCD7DC
    &:hover
      background: url(/images/mtabtnhvrbg.png) repeat-x 0 0
      color: #004E76
      font-weight: 800
      border-left: #24465B solid 1px
      a
        color: #004E76
    &:active
      background: url(/images/mtabtnactvbg.png) repeat-x 0 0
      color: #001A27
      font-weight: 800
      border-left: #1D3F57 solid 1px
      a
        color: #001A27

#nav
  width: 270px
  margin: 100px auto 0

#notify
  text-align: center
  margin-top: 1.5em!important

#page-desc
  margin: 25px auto 10px
  width: 900px
  padding-left: -50px
  position: relative
  h1, p
    margin: 0

#content
  margin: 0 auto 50px
  width: 1000px
  border-top: #dcdcdc 1px solid
  padding-top: 20px

.mask
  opacity: .9
  filter: alpha(opacity = 90)
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90)
  -moz-opacity: .9
  z-index: 1
  background-color: #241f20

#contact-widg
  margin-top: 32px
  margin-bottom: 32px

#mootact_button, #mootact_demo
  background: transparent url(/images/mail0a.png) no-repeat 0 12px
  padding: 32px 32px 32px 78px
  font-size: 14pt

#left-column #mootact_button
  background: transparent url(/images/icons/matte-white/contact-media-sprite.png) no-repeat 0 -234px

#mootact_button:hover, #mootact_demo:hover
  position: relative
  left: 1px
  cursor: pointer

#mootact_button:active, #mootact_demo:active
  top: 2px

#left-column
  float: left
  width: 200px
  margin-right: 10px
  border-right: #dcdcdc 1px solid
  padding-right: 10px

div
  &.widget
    border: 3px solid #ebebeb
    padding: 0
    margin-bottom: 20px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    -border-radius: 5px
    div
      &.border
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        -border-radius: 5px
        border: 1px solid #8d8d8d
      &.inner
        padding: 5px
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        -border-radius: 5px
        border-top: 2px solid #fff
        border-bottom: 2px solid #fff
        background: #f3f3f3 url(/images/wdgtbg.gif) repeat-x 0 0
  &.center
    text-align: center

#left-column div h2
  font-size: 9pt
  text-align: center

#right-column
  float: left
  width: 757px
  padding-left: 20px

#footer
  text-align: center
  height: 40px
  width: 100%
  margin: 20px 0
  p
    font-size: 9pt

#left-column .rss_button
  background: transparent url(/images/icons/matte-white/contact-media-sprite.png) no-repeat 4px -114px
  padding: 32px 32px 32px 82px
  font-size: 14pt

#rss-widg
  margin-bottom: 32px
  margin-top: 32px

.twitter_button
  background: transparent url(/images/icons/matte-white/contact-media-sprite.png) no-repeat
  padding: 32px
  font-size: 14pt
  color: transparent

#left-column
  #twitter
    padding-top: 32px
  .twitter_button
    padding: 32px 32px 32px 68px
    color: $link-color 
    font-size: 12pt

#tweets
  text-align: left
  font-size: 8pt
  margin-top: 22px
  .posted, .when
    font-size: 7pt
    white-space: nowrap
    margin: .25em 0

.icon
  padding: 32px
  line-height: 64px
  &.twitter
    background: transparent url(/images/icons/matte-white/contact-media-sprite.png) no-repeat
  &.facebook
    background: transparent url(/images/icons/matte-white/contact-media-sprite.png) no-repeat 0 -480px
  &.flickr
    background: transparent url(/images/icons/matte-white/contact-media-sprite.png) no-repeat 0 -362px

#right-column
  form
    font-family: $sans
    font-size: 12pt
    margin: 0 auto 0
    padding: 10px 20px
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    -border-radius: 8px
  input, select
    background-color: #f3f3f3
    border: 1px solid #DEDEDE
    color: #6A6A7C
    font-family: $sans
    font-size: 11pt
    padding: .2em 0
  input[type="text"]:focus, select:focus
    background-color: #99AEB9
    color: #fff
    border: 1px solid #335D73
  form
    .form-row
      margin-bottom: 20px
    label
      display: block
      float: left
      margin-right: 20px
      text-align: right
      width: 75px
      color: $heading-color
    input.noedit
      border: medium none
      background-color: transparent
    .add
      width: 400px
    .example
      font-size: 7pt
      font-weight: normal
      padding-left: 100px
  .widget
    margin: 10px auto 50px

  .navigation
    width: 100%
    font-size: 12pt
    margin: 0 auto
    .alignleft, .alignright
      display: inline-block
      width: 47%
      padding: 0
      margin: 0
      vertical-align: top
      text-indent: -0.85em
    .alignright
      text-align: right
      padding-right: 0.85em
    .alignleft
      padding-left: 0.85em


#right-column>h1
  margin: 0 0 50px

#right-column
  form h1
    margin: 0
  .widget.copy
    width: 550px
  .push
    &.top
      margin-top: 3em
    &.bottom
      margin-bottom: 3em
  #notify
    margin-top: 20px
  ul, ol
    margin-top: 0
  li
    margin-top: .5em
    &:first-child
      margin-top: 0
  ol
    &.gitLighter li, &.mochaLighter li, &.panicLighter li, &.tuttiLighter li, &.twilightLighter li, &.standardLighter li
      margin-top: 0

  pre > pre.gitLighter
    margin: 0
    padding: 0.5em

  p + pre > pre.gitLighter
    margin-top: -1em

  #disqus_thread
    margin-top: 4em

#searchform
  position: absolute
  right: 0
  top: 15px 
  width: 200px
  #s
    font-size: 8pt
    background: url(/images/searchinput.png) no-repeat scroll 0 0 transparent
    color: #737373
    border: none 0
    outline: medium none
    padding: 8px 5px 9px 28px
    width: 200px

#left-column ul.nav
  padding: 0 0 15px 0
  margin: -10px 0 0
  h2
    font-size: 11pt
    text-align: left
    margin: 0.75em 0 0
  li
    list-style: none
    ul
      //
        padding-left: 14px
      font-size: 9pt
      li
        list-style: circle

article, .post
  margin-top: 2em
  padding-bottom: 1em
  border-bottom: 1px solid #CFDBE1

.post, .page, article
  h2, h3, h4
    margin-bottom: 0.5em
  h2
    margin-top: 2.5em
  h2:first-child
    margin: 0 0 0.80em
  h3
    margin-top: 2em
  h4, h5, h6
    margin-top: 1.5em
  p > img
    margin: -1em 0 2em
  p + pre, p + .highlight
    margin-top: -1em
  p.postmetadata + pre, p.postmetadata + .highlight
    margin-top: 1.5em
  h3 a, h2 a
    color: $heading-color 

.post.hentry
  padding-top: 3em
  border-top: 2px #F3F3F3 solid
.post.hentry:first-child, h2:first-child + .post.hentry
  padding-top: 0
  border-top: none
h2:first-child + .post.hentry
  margin-top: 2em

p.postmetadata
  font-size: 8pt
  margin: -1.25em 0 1.25em
  line-height: 120%

.post img, article img
  border: 3px solid #dedede
  &.icon, &.wp-smiley
    border: none

#dsq-content input.dsq-trackback-url
  width: 85%
  border: none

div.siteBanner
  img
    float: left
    margin-right: 15px
    margin-top: 1em
  div.siteBlurb
    float: left
    width: 455px
  p
    margin-top: .25em
    margin-bottom: .5em

#right-column div.siteBanner div.siteBlurb p
  width: auto
  font-size: 10pt

div.posts.recent
  margin-bottom: 2em
  h2+h3+p
    margin-top: .2em

.tip-container, .tip-container-wide
  background-color: #eaeaea
  border: 1px #e2e2d6 solid
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  -border-radius: 6px
  opacity: .9
  -moz-opacity: .9
  z-index: 130000
  position: relative
  border: 1px solid #eaeaea
  background: #241f20 url(/images/tip-bg.png) repeat-x top left
  display: none

.tip
  width: 160px
  color: #e2e2d6

.tip-container-wide .tip
  width: 350px

.tip-title
  font-weight: bold
  font-size: 11px
  margin: 0
  padding: 8px 8px 1px
  color: #975252

.tip-text
  font-size: 11px
  padding: 1px 8px 8px
  ul, ol
    padding-left: 12px

.tips
  left: 0
  border-bottom: 1px dotted red

.tip-text
  dl
    dt
      min-width: 3.75em
      text-align: right
      margin-bottom: .075em
    dd
      text-indent: 5px
      margin-bottom: .075em
  br
    margin: -0.5em 0 0

#readme
  margin: 0 auto
  padding: 0
  text-align: left
  width: 775px
  -x-system-font: none
  font-family: Helvetica, Arial, freesans, clean, sans-serif
  font-size: 13.34px
  font-size-adjust: none
  font-stretch: normal
  font-style: normal
  font-variant: normal
  font-weight: normal
  line-height: normal
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -border-radius: 5px

.syntax
  background: #fff
  .c
    color: #998
    font-style: italic
  .err
    color: #a61717
    background-color: #e3d2d2
  .k, .o
    font-weight: bold
  .cm
    color: #998
    font-style: italic
  .cp
    color: #999
    font-weight: bold
  .c1
    color: #998
    font-style: italic
  .cs
    color: #999
    font-weight: bold
    font-style: italic
  .gd
    color: #000
    background-color: #fdd
    .x
      color: #000
      background-color: #faa
  .ge
    font-style: italic
  .gr
    color: #a00
  .gh
    color: #999
  .gi
    color: #000
    background-color: #dfd
    .x
      color: #000
      background-color: #afa
  .go
    color: #888
  .gp
    color: #555
  .gs
    font-weight: bold
  .gu
    color: #aaa
  .gt
    color: #a00
  .kc, .kd, .kp, .kr
    font-weight: bold
  .kt
    color: #458
    font-weight: bold
  .m
    color: #099
  .s
    color: #d14
  .na
    color: #008080
  .nb
    color: #0086B3
  .nc
    color: #458
    font-weight: bold
  .no
    color: #008080
  .ni
    color: #800080
  .ne, .nf
    color: #900
    font-weight: bold
  .nn
    color: #555
  .nt
    color: #000080
  .nv
    color: #008080
  .ow
    font-weight: bold
  .w
    color: #bbb
  .mf, .mh, .mi, .mo
    color: #099
  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx
    color: #d14
  .sr
    color: #009926
  .s1
    color: #d14
  .ss
    color: #990073
  .bp
    color: #999
  .vc, .vg, .vi
    color: #008080
  .il
    color: #099

#readme
  &.announce
    margin: 1em 0
  span.name
    font-size: 140%
    padding: .8em 0
  div
    &.plain, &.wikistyle
      background-color: #f8f8f8
      padding: .7em
  &.announce div
    &.plain, &.wikistyle
      border: 1px solid #e9e9e9
  &.blob div
    &.plain, &.wikistyle
      border-top: none
  div.plain pre
    font-family: $fixed
    font-size: 85%
    //color: #444//

.wikistyle h1, h2, h3, h4, h5, h6
  border: 0!important
  color: $heading-color

.wikistyle
  h1
    font-size: 170%!important
    border-top: 4px solid #aaa!important
    padding-top: .5em!important
    margin-top: 1.5em!important
    &:first-child
      margin-top: 0!important
      padding-top: .25em!important
      border-top: none!important
  h2
    font-size: 150%!important
    margin-top: 2.0em!important
    border-top: 1px solid #e0e0e0!important
    padding-top: .5em!important
  h3
    margin-top: 1em!important
  p
    margin: 1em 0!important
    line-height: 1.5em!important
  ul
    margin: 1em 0 1em 2em!important
    margin-top: 0!important
    margin-bottom: 0!important
  ol
    margin: 1em 0 1em 2em!important
    ol
      margin-top: 0!important
      margin-bottom: 0!important
  ul
    ul, ol
      margin-top: 0!important
      margin-bottom: 0!important
  ol
    ol, ul
      margin-top: 0!important
      margin-bottom: 0!important
  blockquote
    margin: 1em 0!important
    border-left: 5px solid #ddd!important
    padding-left: .6em!important
    color: #555!important
  dt
    font-weight: bold!important
    margin-left: 1em!important
  dd
    margin-left: 2em!important
    margin-bottom: 1em!important
  table
    margin: 1em 0!important
    th
      border-bottom: 1px solid #bbb!important
      padding: .2em 1em!important
    td
      border-bottom: 1px solid #ddd!important
      padding: .2em 1em!important
  //
    pre
      margin: 1em 0!important
      font-size: 90%!important
      background-color: #f8f8ff!important
      border: 1px solid #dedede!important
      padding: .5em!important
      line-height: 1.5em!important
      color: #444!important
      overflow: auto!important
      code
        padding: 0!important
        font-size: 100%!important
        background-color: #f8f8ff!important
        border: none!important
    code
      font-size: 90%!important
      background-color: #f8f8ff!important
      color: #444!important
      padding: 0 .2em!important
      border: 1px solid #dedede!important
    pre.console
      margin: 1em 0!important
      font-size: 90%!important
      background-color: black!important
      padding: .5em!important
      line-height: 1.5em!important
      color: white!important
      code
        padding: 0!important
        font-size: 100%!important
        background-color: black!important
        border: none!important
        color: white!important
      span
        color: #888!important
        &.command
          color: yellow!important

