$primary: #2f5086
$secondary: #333
$body: $secondary + #444
$pre_background: $primary + #b3986c
$pre_color: $pre_background - 140
$pre_border: $pre_background - 24

$border_type: solid #ccc
$border: 1px $border_type

$type-border: #ddd !default
$blockquote: $type-border !default
$sans: PT Sans, Arial Rounded, Arial Rounded MT Bold, Helvetica Neue, Arial, Helvetica, sans-serif
$serif: "PT Serif", Georgia, Times, "Times New Roman", serif !default
$fixed: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Courier, monospace
$mono: $fixed
//$mono: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace !default;

$noise-bg: image-url('noise.png') top left !default
$img-border: inline-image('dotted-border.png')

$link-color: #dc2509
$link-color-hover: adjust-color($link-color, $lightness: 10, $saturation: 25)
$link-color-visited: adjust-color($link-color, $hue: 80, $lightness: -4) 
$link-color-active: adjust-color($link-color-hover, $lightness: -15) 

$heading-color: #005f90

$solarized: "light"

@import "compass"
@import "utilities"
@import "partials/base"
@import "partials/solarized"
@import "partials/syntax"
