Date: 2010/02/15
Keywords: choco, chocolate, valentines day, zoology
Categories: Japan
Summary: Yoshiko completely surprised me this Valentine’s Day with an insane Zoology Chocolate Chimpanzee and two cans of chocolate laced beer. Now I have to find a way to top her for [White Day](http://en.wikipedia.org/wiki/White_Day).

# Valentine Choco

![chocolate monkey from zoology](http://farm5.static.flickr.com/4017/4356459266_43064a732f_m.jpg)
Yoshiko completely surprised me this Valentine’s Day with an insane Zoology Chocolate Chimpanzee and two cans of chocolate laced beer. Now I have to find a way to top her for [White Day](http://en.wikipedia.org/wiki/White_Day).

![monkey with a monkey](http://farm3.static.flickr.com/2804/4355713517_06582cd49f_m.jpg)
Figuring out how to eat him without melting chocolate all over my hands and face is only slightly harder than sitting through a Japanese driver’s license renewal class.

I guess I could cut him up with a knife, but that wouldn’t be nearly as much fun as eating him bit by bit.
